{
  "name": "revery-graphql-hooks",
  "version": "0.1.0",
  "license": "MIT",
  "esy": {
    "build": "dune build -p revery-graphql-hooks",
    "buildDev": "refmterr dune build -p revery-graphql-hooks"
  },
  "scripts": {
    "format": "esy dune build @fmt --auto-promote"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": ">=3.5.0",
    "@opam/yojson": "*",
    "fetch-native-lwt": "lessp/fetch:fetch-native-lwt.json#a5628ac",
    "ocaml": ">=4.8.0",
    "revery": "revery-ui/revery"
  },
  "devDependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/merlin": "^3.3.2",
    "@opam/rtop": "*",
    "@opam/utop": "*",
    "@reason-native/console": "*",
    "refmterr": "*"
  },
  "resolutions": {
    "esy-cmake": "prometheansacrifice/esy-cmake#2a47392def755",
    "@opam/cmdliner": "1.0.2"
  }
}
