{
  "name": "revery-graphql-hooks",
  "version": "0.1.0",
  "license": "MIT",
  "esy": {
    "build": "dune build -p revery-graphql-hooks",
    "buildDev": "refmterr dune build -p revery-graphql-hooks"
  },
  "scripts": {
    "format": "esy dune build @fmt --auto-promote"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": ">=3.5.0",
    "@opam/yojson": "*",
    "fetch-native-lwt": "^0.1.0-alpha.2",
    "ocaml": ">=4.8.0",
    "revery": "revery-ui/revery"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "@esy-ocaml/reason": "*",
    "@opam/merlin": "^3.3.2",
    "@opam/rtop": "*",
    "@opam/utop": "*",
    "@reason-native/console": "*",
    "refmterr": "*"
  }
}
